#SMTP\u670D\u52A1\u914D\u7F6E
mail.host=smtp.qq.com
mail.port=587
mail.username=1020418220@qq.com
mail.password=hllzuisujyvlbgag
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.default.from=1020418220@qq.com
