# beauty_ssm_dubbo

./: README.md
beauty_ssm_shiro/: pom.xml
beauty_ssm_shiro/src/main/java/com/yingjun/ssm/realm/: UserRealm.java
beauty_ssm_shiro/src/main/resources/: redis.properties  resource.properties
beauty_ssm_shiro/src/main/resources/spring/: spring-dao.xml  spring-redis.xml
beauty_ssm_shiro/src/test/java/com/yingjun/ssm/shiro/: ShiroTest.java
beautyssm_common/src/main/resources/: jdbc.properties  redis.properties  system.properties
beautyssm_common/src/main/resources/spring/: spring-redis.xml
beautyssm_distributed_tools/src/test/java/com/yingjun/ssm/distributed/locks/: DistributedBolckingQueueTest.java
beautyssm_mq_consumer/src/main/resources/: mail.properties
beautyssm_mq_consumer/src/main/resources/spring/: spring-mail.xml
beautyssm_parent/: pom.xml
beautyssm_service_goods/src/main/java/com/yingjun/ssm/api/goods/service/impl/: GoodsServiceImpl.java
beautyssm_service_user/src/main/java/com/yingjun/ssm/core/user/quartz/: UserQuartz.java
beautyssm_web_goods/src/main/java/com/yingjun/ssm/web/goods/controller/: GoodsController.java
beautyssm_web_goods/src/main/webapp/WEB-INF/: web.xml
