## Dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183

dubbo.provider.user.protocol.port=20880

dubbo.provider.goods.protocol.port1=20881
dubbo.provider.goods.protocol.port2=20882


